<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6gt-LS-wxZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CCi-7n-LIV">
            <objects>
                <tabBarController id="6gt-LS-wxZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PfJ-Zr-3Ro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cCc-Fo-DBb" kind="relationship" relationship="viewControllers" id="U0r-mk-e31"/>
                        <segue destination="iLT-PT-zz9" kind="relationship" relationship="viewControllers" id="2j7-7B-K9t"/>
                        <segue destination="O2W-uz-UZe" kind="relationship" relationship="viewControllers" id="Gob-tV-SlU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKf-Qo-dRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2028" y="-270"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="8Om-Aw-91C">
            <objects>
                <tableViewController id="GMb-s0-55E" customClass="SettingsTableViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="L1f-GH-avb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="AAb-aq-8km">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="jFo-Jo-LSd">
                                        <rect key="frame" x="0.0" y="18" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jFo-Jo-LSd" id="wwq-do-9yz">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Период обновления" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngw-cX-Xjv">
                                                    <rect key="frame" x="16" y="0.0" width="210.5" height="60"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ngw-cX-Xjv" secondAttribute="bottom" id="A57-DW-oDj"/>
                                                <constraint firstItem="ngw-cX-Xjv" firstAttribute="leading" secondItem="wwq-do-9yz" secondAttribute="leading" constant="16" id="Bu5-TK-YHG"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ngw-cX-Xjv" secondAttribute="trailing" constant="156.5" id="PBl-s0-bTy"/>
                                                <constraint firstItem="ngw-cX-Xjv" firstAttribute="top" secondItem="wwq-do-9yz" secondAttribute="top" id="Rhr-8C-s6W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EVa-1N-gXj" kind="show" id="exz-xU-6RH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="HIg-FL-aCv">
                                        <rect key="frame" x="0.0" y="78" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HIg-FL-aCv" id="6KH-J5-B7X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Показывать источник" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJk-CB-RUH">
                                                    <rect key="frame" x="16" y="0.0" width="245" height="60"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tYD-8H-3K0">
                                                    <rect key="frame" x="345" y="14.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggle:" destination="GMb-s0-55E" eventType="touchUpInside" id="vQV-fN-gLj"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OJk-CB-RUH" firstAttribute="top" secondItem="6KH-J5-B7X" secondAttribute="top" id="KeD-nc-DsQ"/>
                                                <constraint firstAttribute="bottom" secondItem="OJk-CB-RUH" secondAttribute="bottom" id="MAD-dC-6Kn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tYD-8H-3K0" secondAttribute="trailing" id="MUj-oA-x9c"/>
                                                <constraint firstItem="OJk-CB-RUH" firstAttribute="leading" secondItem="6KH-J5-B7X" secondAttribute="leading" constant="16" id="NMJ-vL-OfC"/>
                                                <constraint firstItem="tYD-8H-3K0" firstAttribute="centerY" secondItem="6KH-J5-B7X" secondAttribute="centerY" id="WcV-fs-KRh"/>
                                                <constraint firstItem="tYD-8H-3K0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="OJk-CB-RUH" secondAttribute="trailing" priority="999" constant="84" id="jAS-IH-oPR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GMb-s0-55E" id="tx4-6C-Wsb"/>
                            <outlet property="delegate" destination="GMb-s0-55E" id="dBz-7m-U1K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NkA-Iy-22P"/>
                    <connections>
                        <outlet property="showSourseSwitcher" destination="tYD-8H-3K0" id="UcO-DI-oWZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzt-rz-vB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="364"/>
        </scene>
        <!--Период-->
        <scene sceneID="hrK-Wm-yJn">
            <objects>
                <tableViewController id="EVa-1N-gXj" customClass="UpdateIntervalTableViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="jex-HJ-0FQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="updateDurationCell" id="CWP-gM-jMf" customClass="UpdateIntervalTableViewCell" customModule="News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CWP-gM-jMf" id="Lm2-b4-pTH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz5-S0-JKx">
                                            <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Lz5-S0-JKx" secondAttribute="bottom" id="QNA-Or-l94"/>
                                        <constraint firstItem="Lz5-S0-JKx" firstAttribute="top" secondItem="Lm2-b4-pTH" secondAttribute="top" id="dqN-0V-eRU"/>
                                        <constraint firstAttribute="trailing" secondItem="Lz5-S0-JKx" secondAttribute="trailing" constant="20" id="qZ1-NQ-h6I"/>
                                        <constraint firstItem="Lz5-S0-JKx" firstAttribute="leading" secondItem="Lm2-b4-pTH" secondAttribute="leading" constant="20" id="yEP-Ac-WuN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="durationLabel" destination="Lz5-S0-JKx" id="vs3-eo-EpF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EVa-1N-gXj" id="zGP-hc-EkL"/>
                            <outlet property="delegate" destination="EVa-1N-gXj" id="weq-Sz-aRO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Период" id="3wQ-a2-RkX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIV-KJ-vQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="364"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="nBI-9D-C9T">
            <objects>
                <viewController id="D1L-cc-OgF" customClass="NewsViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJo-cN-M4U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ljL-fI-pe5">
                                <rect key="frame" x="20" y="104" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4Z7-8U-IJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHJ-Lb-yOD">
                                <rect key="frame" x="20" y="192" width="374" height="576.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата публикации: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ULD-bo-KdZ">
                                <rect key="frame" x="20" y="776.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bpp-aW-U5l" firstAttribute="trailing" secondItem="fHJ-Lb-yOD" secondAttribute="trailing" constant="20" id="0Zb-Ir-C92"/>
                            <constraint firstItem="fHJ-Lb-yOD" firstAttribute="leading" secondItem="Bpp-aW-U5l" secondAttribute="leading" constant="20" id="2Jz-YW-BPA"/>
                            <constraint firstItem="ljL-fI-pe5" firstAttribute="leading" secondItem="Bpp-aW-U5l" secondAttribute="leading" constant="20" id="FSa-od-VX1"/>
                            <constraint firstItem="Bpp-aW-U5l" firstAttribute="trailing" secondItem="ljL-fI-pe5" secondAttribute="trailing" constant="20" id="HSm-tL-oOj"/>
                            <constraint firstItem="ULD-bo-KdZ" firstAttribute="top" secondItem="fHJ-Lb-yOD" secondAttribute="bottom" constant="8" id="Xup-QA-ULe"/>
                            <constraint firstItem="fHJ-Lb-yOD" firstAttribute="top" secondItem="ljL-fI-pe5" secondAttribute="bottom" constant="8" id="ZcE-uE-gps"/>
                            <constraint firstItem="Bpp-aW-U5l" firstAttribute="trailing" secondItem="ULD-bo-KdZ" secondAttribute="trailing" constant="20" id="fPO-xt-uii"/>
                            <constraint firstItem="ULD-bo-KdZ" firstAttribute="leading" secondItem="Bpp-aW-U5l" secondAttribute="leading" constant="20" id="i6u-pc-IDj"/>
                            <constraint firstItem="Bpp-aW-U5l" firstAttribute="bottom" secondItem="ULD-bo-KdZ" secondAttribute="bottom" constant="16" id="kux-bs-U3v"/>
                            <constraint firstItem="ljL-fI-pe5" firstAttribute="top" secondItem="Bpp-aW-U5l" secondAttribute="top" constant="16" id="olB-kR-x2H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bpp-aW-U5l"/>
                    </view>
                    <navigationItem key="navigationItem" id="cVA-Yn-LzB">
                        <barButtonItem key="rightBarButtonItem" image="star" catalog="system" id="jCv-f1-FdO">
                            <connections>
                                <action selector="addToFavorite:" destination="D1L-cc-OgF" id="H3f-5Q-KQX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonItem" destination="jCv-f1-FdO" id="yKr-nh-fUz"/>
                        <outlet property="dateLabel" destination="ULD-bo-KdZ" id="5Wn-bY-8O7"/>
                        <outlet property="textView" destination="fHJ-Lb-yOD" id="fEZ-wt-kKf"/>
                        <outlet property="titleLabel" destination="ljL-fI-pe5" id="zqk-SU-OAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cse-tM-4fD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-528"/>
        </scene>
        <!--Новости-->
        <scene sceneID="JWc-28-6O9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cCc-Fo-DBb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="News" id="veN-6j-isc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ESW-Bl-UHo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Oj-7D-Dr2" kind="relationship" relationship="rootViewController" id="zPn-8F-Hfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RP1-JP-qeF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171" y="-968"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="jaX-xi-NaC">
            <objects>
                <viewController id="6Oj-7D-Dr2" customClass="NewsTableViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fzr-Yf-Qbk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KQP-iq-lzk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="131" id="aeN-Oq-Jdu" customClass="NewsTableViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aeN-Oq-Jdu" id="HAR-9v-dUg">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysa-UR-1bN">
                                                    <rect key="frame" x="20" y="11" width="80" height="80"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="vpO-Fd-xtE">
                                                            <rect key="frame" x="21.5" y="21.5" width="37" height="37"/>
                                                            <color key="color" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </activityIndicatorView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6lT-Fr-tDA">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="6lT-Fr-tDA" firstAttribute="top" secondItem="ysa-UR-1bN" secondAttribute="top" id="AJv-ap-vtE"/>
                                                        <constraint firstAttribute="trailing" secondItem="6lT-Fr-tDA" secondAttribute="trailing" id="KcT-j9-UlE"/>
                                                        <constraint firstAttribute="bottom" secondItem="6lT-Fr-tDA" secondAttribute="bottom" id="cUe-5D-FGd"/>
                                                        <constraint firstItem="vpO-Fd-xtE" firstAttribute="centerY" secondItem="ysa-UR-1bN" secondAttribute="centerY" id="coj-hN-wrd"/>
                                                        <constraint firstItem="6lT-Fr-tDA" firstAttribute="leading" secondItem="ysa-UR-1bN" secondAttribute="leading" id="fqZ-DJ-lFc"/>
                                                        <constraint firstAttribute="width" constant="80" id="kI7-ey-i1J"/>
                                                        <constraint firstAttribute="height" constant="80" id="kJA-EG-zVi"/>
                                                        <constraint firstItem="vpO-Fd-xtE" firstAttribute="centerX" secondItem="ysa-UR-1bN" secondAttribute="centerX" id="ysx-Oj-qjz"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Источник: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I45-uZ-rsU">
                                                    <rect key="frame" x="20" y="99" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wkY-v2-wbo">
                                                    <rect key="frame" x="108" y="11" width="267" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wkY-v2-wbo" firstAttribute="leading" secondItem="6lT-Fr-tDA" secondAttribute="trailing" constant="8" id="1Uc-V6-Ona"/>
                                                <constraint firstItem="ysa-UR-1bN" firstAttribute="leading" secondItem="HAR-9v-dUg" secondAttribute="leadingMargin" id="9j7-mf-4bH"/>
                                                <constraint firstItem="I45-uZ-rsU" firstAttribute="top" secondItem="wkY-v2-wbo" secondAttribute="bottom" constant="8" id="G2s-We-6og"/>
                                                <constraint firstItem="I45-uZ-rsU" firstAttribute="bottom" secondItem="HAR-9v-dUg" secondAttribute="bottomMargin" id="M88-p8-jcV"/>
                                                <constraint firstItem="wkY-v2-wbo" firstAttribute="trailing" secondItem="HAR-9v-dUg" secondAttribute="trailingMargin" id="Q5R-zq-bmY"/>
                                                <constraint firstItem="ysa-UR-1bN" firstAttribute="top" secondItem="HAR-9v-dUg" secondAttribute="topMargin" id="Yl7-8c-4ao"/>
                                                <constraint firstItem="I45-uZ-rsU" firstAttribute="trailing" secondItem="HAR-9v-dUg" secondAttribute="trailingMargin" id="dzJ-gQ-0bz"/>
                                                <constraint firstItem="I45-uZ-rsU" firstAttribute="leading" secondItem="HAR-9v-dUg" secondAttribute="leadingMargin" id="fgM-pB-isz"/>
                                                <constraint firstItem="wkY-v2-wbo" firstAttribute="bottom" secondItem="ysa-UR-1bN" secondAttribute="bottom" id="iHE-Tc-wRi"/>
                                                <constraint firstItem="wkY-v2-wbo" firstAttribute="top" secondItem="HAR-9v-dUg" secondAttribute="topMargin" id="pL7-ql-670"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="picture" destination="6lT-Fr-tDA" id="7Ga-BC-dC1"/>
                                            <outlet property="sourseLabel" destination="I45-uZ-rsU" id="1gb-vX-uPL"/>
                                            <outlet property="spinner" destination="vpO-Fd-xtE" id="yea-BL-gDL"/>
                                            <outlet property="title" destination="wkY-v2-wbo" id="4nQ-Ks-59l"/>
                                            <segue destination="D1L-cc-OgF" kind="show" identifier="showNews" id="9Q1-FJ-6WE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Oj-7D-Dr2" id="PfN-WU-fVB"/>
                                    <outlet property="delegate" destination="6Oj-7D-Dr2" id="YJM-RN-b4w"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="EZ0-Wt-Zuk">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KQP-iq-lzk" firstAttribute="leading" secondItem="NAr-RP-vIG" secondAttribute="leading" id="06w-Xk-DmC"/>
                            <constraint firstItem="KQP-iq-lzk" firstAttribute="top" secondItem="NAr-RP-vIG" secondAttribute="top" id="8MV-H5-QRv"/>
                            <constraint firstItem="KQP-iq-lzk" firstAttribute="trailing" secondItem="NAr-RP-vIG" secondAttribute="trailing" id="CGG-LG-vXs"/>
                            <constraint firstItem="EZ0-Wt-Zuk" firstAttribute="centerY" secondItem="Fzr-Yf-Qbk" secondAttribute="centerY" id="U17-we-qF8"/>
                            <constraint firstItem="KQP-iq-lzk" firstAttribute="bottom" secondItem="NAr-RP-vIG" secondAttribute="bottom" id="aa3-JU-7s0"/>
                            <constraint firstItem="EZ0-Wt-Zuk" firstAttribute="centerX" secondItem="Fzr-Yf-Qbk" secondAttribute="centerX" id="nPH-Kb-EKw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAr-RP-vIG"/>
                    </view>
                    <navigationItem key="navigationItem" id="5A0-KC-MBk"/>
                    <connections>
                        <outlet property="spinner" destination="EZ0-Wt-Zuk" id="qRi-4A-j9G"/>
                        <outlet property="tableView" destination="KQP-iq-lzk" id="IDm-Kg-1fI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgn-V7-icP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.14492753623193" y="-968.30357142857133"/>
        </scene>
        <!--Favorite News View Controller-->
        <scene sceneID="Aqi-St-q55">
            <objects>
                <viewController id="9UH-Nh-bT7" customClass="FavoriteNewsViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntW-J4-lIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bM1-0v-I7H">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="131" id="qS6-Rh-dyz" customClass="NewsTableViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qS6-Rh-dyz" id="YpM-XT-fk1">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZN-sJ-ohc">
                                                    <rect key="frame" x="20" y="11" width="80" height="80"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="TH5-yk-KxW">
                                                            <rect key="frame" x="21.5" y="21.5" width="37" height="37"/>
                                                            <color key="color" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </activityIndicatorView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s2n-G6-uU9">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="3uv-HX-D15"/>
                                                        <constraint firstAttribute="trailing" secondItem="s2n-G6-uU9" secondAttribute="trailing" id="IsD-BA-A31"/>
                                                        <constraint firstItem="s2n-G6-uU9" firstAttribute="top" secondItem="PZN-sJ-ohc" secondAttribute="top" id="Mb8-4n-SKa"/>
                                                        <constraint firstItem="TH5-yk-KxW" firstAttribute="centerY" secondItem="PZN-sJ-ohc" secondAttribute="centerY" id="T4E-v4-eg6"/>
                                                        <constraint firstItem="TH5-yk-KxW" firstAttribute="centerX" secondItem="PZN-sJ-ohc" secondAttribute="centerX" id="TaO-Xu-1fQ"/>
                                                        <constraint firstItem="s2n-G6-uU9" firstAttribute="leading" secondItem="PZN-sJ-ohc" secondAttribute="leading" id="eQQ-0L-OyV"/>
                                                        <constraint firstAttribute="height" constant="80" id="eu5-wj-ZYA"/>
                                                        <constraint firstAttribute="bottom" secondItem="s2n-G6-uU9" secondAttribute="bottom" id="gDc-sD-XFH"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Источник: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAo-Be-esS">
                                                    <rect key="frame" x="20" y="99" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tEl-oi-dvE">
                                                    <rect key="frame" x="108" y="11" width="267" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tEl-oi-dvE" firstAttribute="trailing" secondItem="YpM-XT-fk1" secondAttribute="trailingMargin" id="9xF-hW-fQ0"/>
                                                <constraint firstItem="tEl-oi-dvE" firstAttribute="leading" secondItem="s2n-G6-uU9" secondAttribute="trailing" constant="8" id="B2H-CC-925"/>
                                                <constraint firstItem="PZN-sJ-ohc" firstAttribute="top" secondItem="YpM-XT-fk1" secondAttribute="topMargin" id="ESz-Fx-sg9"/>
                                                <constraint firstItem="VAo-Be-esS" firstAttribute="trailing" secondItem="YpM-XT-fk1" secondAttribute="trailingMargin" id="KW6-VH-Fug"/>
                                                <constraint firstItem="VAo-Be-esS" firstAttribute="leading" secondItem="YpM-XT-fk1" secondAttribute="leadingMargin" id="TWw-qC-HEB"/>
                                                <constraint firstItem="tEl-oi-dvE" firstAttribute="top" secondItem="YpM-XT-fk1" secondAttribute="topMargin" id="W3t-KR-wst"/>
                                                <constraint firstItem="PZN-sJ-ohc" firstAttribute="leading" secondItem="YpM-XT-fk1" secondAttribute="leadingMargin" id="c0T-FA-5eu"/>
                                                <constraint firstItem="tEl-oi-dvE" firstAttribute="bottom" secondItem="PZN-sJ-ohc" secondAttribute="bottom" id="oEA-wV-Z0g"/>
                                                <constraint firstItem="VAo-Be-esS" firstAttribute="top" secondItem="tEl-oi-dvE" secondAttribute="bottom" constant="8" id="sPz-Zh-X2D"/>
                                                <constraint firstItem="VAo-Be-esS" firstAttribute="bottom" secondItem="YpM-XT-fk1" secondAttribute="bottomMargin" id="uYe-hQ-5wR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="picture" destination="s2n-G6-uU9" id="dJW-Ef-VOY"/>
                                            <outlet property="sourseLabel" destination="VAo-Be-esS" id="iAa-Mk-itF"/>
                                            <outlet property="spinner" destination="TH5-yk-KxW" id="raq-6E-Zam"/>
                                            <outlet property="title" destination="tEl-oi-dvE" id="7Cp-oR-gyK"/>
                                            <segue destination="D1L-cc-OgF" kind="show" identifier="showFNews" id="6Qi-Ns-d2N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9UH-Nh-bT7" id="86a-Uj-jYe"/>
                                    <outlet property="delegate" destination="9UH-Nh-bT7" id="5qf-l5-osL"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="bl2-YV-6e4">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bl2-YV-6e4" firstAttribute="centerX" secondItem="ntW-J4-lIi" secondAttribute="centerX" id="8GZ-75-bsl"/>
                            <constraint firstItem="bM1-0v-I7H" firstAttribute="top" secondItem="MYo-nU-pF3" secondAttribute="top" id="Bkl-UY-CjE"/>
                            <constraint firstItem="bM1-0v-I7H" firstAttribute="leading" secondItem="MYo-nU-pF3" secondAttribute="leading" id="M0D-iZ-MSh"/>
                            <constraint firstItem="bM1-0v-I7H" firstAttribute="bottom" secondItem="MYo-nU-pF3" secondAttribute="bottom" id="Muz-Ga-jLR"/>
                            <constraint firstItem="bl2-YV-6e4" firstAttribute="centerY" secondItem="ntW-J4-lIi" secondAttribute="centerY" id="koh-c4-xdb"/>
                            <constraint firstItem="bM1-0v-I7H" firstAttribute="trailing" secondItem="MYo-nU-pF3" secondAttribute="trailing" id="ptY-9V-3DO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MYo-nU-pF3"/>
                    </view>
                    <navigationItem key="navigationItem" id="hsS-Uc-c1n"/>
                    <connections>
                        <outlet property="spinner" destination="bl2-YV-6e4" id="wM1-AM-WAf"/>
                        <outlet property="tableView" destination="bM1-0v-I7H" id="X77-xw-BZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eye-ks-Req" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-300"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="Ymv-sx-5se">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O2W-uz-UZe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="Settings" id="EOL-t4-e5C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g0M-UU-CXO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GMb-s0-55E" kind="relationship" relationship="rootViewController" id="kW8-H0-NyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iB6-w2-D3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="364"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="7Jv-Nv-kq8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iLT-PT-zz9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранное" image="star" catalog="system" id="kW6-co-bIg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D5x-z1-d9v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9UH-Nh-bT7" kind="relationship" relationship="rootViewController" id="QRs-6P-dFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL5-Dk-vj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171.0144927536232" y="-300"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6Qi-Ns-d2N"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="News" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
